# Ssit.Ads

./: .gitignore  README.md
Ssit.Ads.AdMob.Droid/: AdMobAdsManager.cs  FullScreenCallback.cs  InitListener.cs  InterstitialCallback.cs  LoadCallback.cs  Ssit.Ads.AdMob.Droid.csproj  TrimmerRootDescriptors.xml
Ssit.Ads.AdMob.iOS/: AdMobAdsManager.cs  ApiDefinition.cs  FullScreenDelegate.cs  Ssit.Ads.AdMob.iOS.csproj  StructsAndEnums.cs
Ssit.Ads.AdMob.iOS/native/GoogleMobileAdsSdkiOS-13.6.0/GoogleMobileAds.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
Ssit.Ads.AdMob.iOS/native/GoogleMobileAdsSdkiOS-13.6.0/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/: Info.plist
Ssit.Ads.AdMob.iOS/native/GoogleMobileAdsSdkiOS-13.6.0/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Headers/: GADRequestConfiguration.h
Ssit.Ads.AdMob.iOS/native/GoogleMobileAdsSdkiOS-13.6.0/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Modules/: module.private.modulemap
Ssit.Ads.AdMob.iOS/native/GoogleMobileAdsSdkiOS-13.6.0/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/PrivateHeaders/: GADAppOpenAdPreloader_Beta.h  GADInterstitialAdPreloader_Beta.h  GADRewardedAdPreloader_Beta.h  GADRewardedInterstitialAdPreloader_Beta.h  GADSwipeableInterstitialAd_Beta.h
Ssit.Ads.AdMob.iOS/native/GoogleMobileAdsSdkiOS-13.6.0/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/: Info.plist
Ssit.Ads.AdMob.iOS/native/GoogleMobileAdsSdkiOS-13.6.0/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/PrivateHeaders/: GADRequest_Beta.h  GADSwipeableInterstitialAdDelegate_Beta.h  GADSwipeableInterstitialAdOptions_Beta.h  GoogleMobileAds_Beta.h
Ssit.Ads.Core/: DummyAdsManager.cs  IAdsManager.cs
