<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ssit.Ads.Core\Ssit.Ads.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRootDescriptors.xml" />
    </ItemGroup>
</Project>
